<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Form</title>
	</head>
	<body>

		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<section>
				<h2>Products Offered</h2>

				
				<table border= 1px solid black;>
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>

						
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369;500.00</td>
							<td>Package includes a fully functional website with desired specifications</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369;1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>

						
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>

				</table>
			</section>

			<section>
				<h2>Contact Forms</h2>
				
				<form>
					<label for = "first_name">First Name:</label><br>
					<input type="text" name="first_name" id="first_name" required><br>

					<label for = "last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name" required><br>

					<label for = "email">Email:</label><br>
					<input type="email" name="email" id="email" required><br>

					
					<label for = "contact_number">Contact Number:</label><br>
					<input input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>
					<label for ="service_type">Service Type:</label><br>
					<select name ="service_type" id="service_type" required>
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full Stack Programming</option>
					</select><br>
					
					<label>Preferred Contact:</label><br>
					<input type="checkbox" name="contact1" value ="email" id="email">
					<label for="developer">Email</label><br>
					<input type="checkbox" name="contact2" value ="phone" id="phone">
					<label for="student">Phone</label><br>
					<label>Package:</label><br>
					<input type="radio" name="package" id="basic" value="basic">

					<label for="basic">Basic</label><br>
					
					<input type="radio" name="package" id="premium" value="premium">
					<label for="premium">Premium</label><br>

					
					<label for = "notes">Message</label><br>
					<textarea name="notes" rows="5" id="notes" required></textarea><br>


					<button type="submit">Send Inquiry</button><br>
					<button type="reset">Reset</button>
					

				</form>
			</section>
		</main>
	</body>
</html>